APP_NAME=IONBEC
APP_ENV=testing
APP_KEY=base64:1B99BO4yYmTbmQb27EpmZbTHAI+f9H5A88NsBcQJXAk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Jakarta'

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_USERNAME=dev
DB_PASSWORD=strongPasswordUsingSpace
DB_DATABASE=ionbec_test
DB_HOST=127.0.0.1
DB_PORT=3306

BROADCAST_DRIVER=log
